# External Port Used to Communicate with Postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# Path where data is stored locally
POSTGRES_DATA_DIR=local/path/to/postgres/data

# Name of nginx-proxy network
POSTGRES_NETWORK=nginx-proxy
